# guardioes-app

./: .codeclimate.yml  .env.example  .eslintrc.js  .gitignore  .prettierrc.json  .travis.yml  App.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HOW_TO_CONTRIBUTE.md  LICENSE.md  README.md  app.json  babel.config.js  deploy.sh  file  metro.config.js  package-lock.json  package.json  react-native.config.js
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-template.md  custom-template.md  us-template.md
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  gds-upload-keystore.jks.enc  gds-upload-keystore.keystore.enc  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/guardioesapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: gradient_background.xml  splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-v27/: styles.xml
coverage/: lcov.info
coverage/lcov-report/: index.html
docs/: Descrição dos Casos.md  Diagramas.md
ios/: File.swift  LaunchScreen.storyboard  Podfile
ios/OneSignalNotificationServiceExtension/: Info.plist  NotificationService.h  NotificationService.m  NotificationService.swift  OneSignalNotificationServiceExtension.entitlements
ios/guardioesapp/: AppDelegate.m  Guardioes da Saude.entitlements  Info.plist
ios/guardioesapp.xcodeproj/: project.pbxproj
ios/guardioesapp.xcworkspace/: contents.xcworkspacedata
ios/guardioesappTests/: guardioesappTests.m
locales/: en.js  es.js  i18n.js  pt.js
patches/: react-native+0.64.4.patch
src/: constUtils.js  routes.js
src/api/: api.js  categories.js  contents.js  events.js  flexibleForms.js  forms.js  groups.js  household.js  households.js  rumors.js  surveys.js  symptoms.js  twitter.js  user.js  vaccines.js
src/components/: Cards.js  CoolAlert.js  Header.js  LoadingModal.js  MultiSelector.js  NormalForms.js  PageItems.js  SnowForms.js
src/config/: ReactotronConfig.js
src/hooks/: index.js  user.js
src/img/: imageConst.js
src/imgs/: imageConst.js
src/locales/: en.js  es.js  pt.js
src/navigation/: AppStack.js  AuthStack.js  HomeDrawer.js  TabBar.js
src/services/: BadReportService.js  GlobalService.js  TipService.js
src/styles/: colors.js
src/utils/: DF.json  brasil.js  caboverde.js  (+11 more)
(+331 files in other folders)
